# ------------------------------------------------------------------------------
# regexps
# ------------------------------------------------------------------------------
set quote_regexp    = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set reply_regexp    = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# ------------------------------------------------------------------------------
# Formats
# ------------------------------------------------------------------------------
set attribution    = "On %d, %n wrote:"                                                                                        # Format of quoting header
set forward_format = "Fwd: %s"                                                                                                 # format of subject when forwarding
set status_format  = "Folder: %f   %r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)?  %> %?p?( %p postponed )?"
set pager_format   = "-%Z- %C/%m: %-20.20n   %s%*  -- %?g?(%g)? - (%P)"                                                        # All the space corresponds to the sidebar
set index_format   = "%4C %Z %?GI?%GI& ? %<[1y?%<[1w?%<[1d?%[    %H:%M]&%[   %a %d]>&%[   %b %d]>&%[%y %b %d]>  %-16.15F %?M?(%3M)&     ? %s %* %?g?%g?"
set index_format   = `/usr/lib/mutt/mutt-index-gen.sh`

# ------------------------------------------------------------------------------
# Mail Directories
# ------------------------------------------------------------------------------
mailboxes `/usr/lib/mutt/mailboxes.sh`
virtual-mailboxes `/usr/lib/mutt/virtual-boxes.sh`
