# Gmail-style keyboard shortcuts
macro index,pager Gi "<change-vfolder>notmuch://?query=tag:$my_account_tag and tag:INBOX<enter>" "Go to Inbox"
macro index,pager Ga "<change-vfolder>notmuch://?query=tag:$my_account_tag and tag:archive<enter>" "Go to All Mail"
macro index,pager Gd "<change-vfolder>notmuch://?query=tag:$my_account_tag and tag:drafts<enter>" "Go to Drafts"
macro index,pager Gs "<change-vfolder>notmuch://?query=tag:$my_account_tag and tag:sent<enter>" "Go to Sent Mail"

# keyboard shortchts to move messages
macro index,pager a "<modify-labels>+archive -INBOX -unread<enter><sync-mailbox>" "Archive"
macro index,pager d "<modify-labels-then-hide>-archive -INBOX -unread +trash<enter><sync-mailbox>" "Trash"
macro index l "<modify-labels-then-hide>" "Label"
macro index L "<tag-prefix><modify-labels-then-hide>" "Label"
macro index,pager u "<modify-labels-then-hide>+archive +INBOX -trash<enter><sync-mailbox>" "Move to Inbox"
macro index,pager ! "<modify-labels-then-hide>-INBOX -archive -unread +spam<enter><sync-mailbox>" "Report spam"
macro index,pager + "<modify-labels>+important<enter><sync-mailbox>" "Mark as Important"
macro index,pager * "<modify-labels>+flagged<enter><sync-mailbox>" "Star Message"

