# Gmail-style keyboard shortcuts
macro index,pager Gi "<change-vfolder>notmuch://?query=tag:$my_account_tag and tag:INBOX<enter>" "Go to Inbox"
macro index,pager Ga "<change-vfolder>notmuch://?query=tag:$my_account_tag and tag:archive<enter>" "Go to All Mail"
macro index,pager Gd "<change-vfolder>notmuch://?query=tag:$my_account_tag and tag:drafts<enter>" "Go to Drafts"
macro index,pager Gs "<change-vfolder>notmuch://?query=tag:$my_account_tag and tag:sent<enter>" "Go to Sent Mail"

# keyboard shortchts to move messages
macro index,pager a "<save-message>=$my_account_tag/archive<enter><enter>" "Archive"
macro index,pager d "<save-message>=$my_account_tag/trash<enter><enter>" "Trash"
macro index,pager u "<save-message>=$my_account_tag/INBOX<enter><enter>" "Move to Inbox"
macro index,pager ! "<save-message>=$my_account_tag/spam<enter><enter>" "Report spam"
macro index,pager + "<save-message>=$my_account_tag/important<enter><enter>" "Mark as Important"
macro index,pager * "<save-message>=$my_account_tag/flagged<enter><enter>" "Star Message"

