FROM debian:unstable
MAINTAINER Carlos Hernandez <carlos@techbyte.ca>
ENV LANG="en_CA.UTF-8" s6_overlay_version="1.17.1.1" APP_NAME="google-chrome" IMG_NAME="google-chrome" TAG_NAME="latest" S6_LOGGING="0"

RUN sed -i "s/unstable main/unstable main contrib non-free/" /etc/apt/sources.list \
 && apt-get update \
 && apt-get upgrade -qy \
 && apt-get install -qy --no-install-recommends \
	adwaita-icon-theme \
	ca-certificates \
	curl \
	file \
	fonts-dejavu \
	fonts-liberation \
	fonts-symbola \
	hicolor-icon-theme \
	gconf-service \
	glx-alternative-nvidia \
	libappindicator1 \
	libcanberra-gtk0 \
	libcanberra-gtk-module \
	libcurl3 \
	libexif-dev \
	libgconf-2-4 \
	libgl1-mesa-glx \
	libgl1-mesa-dri \
	libgl1-nvidia-glx \
	libnspr4 \
	libnss3 \
	libpango1.0-0 \
	libxss1 \
	libxtst6 \
	libv4l-0 \
	libvdpau-dev \
	nvidia-vdpau-driver \
	pulseaudio \
	ttf-ancient-fonts-symbola \
	xserver-xorg-video-nvidia \
 && curl -skL https://dl.google.com/linux/linux_signing_key.pub -o /tmp/google-key.pub \
 && apt-key add /tmp/google-key.pub \
 && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
 && apt-get update \
 && apt-get install -qy --no-install-recommends google-chrome-stable \
 && curl -skL https://github.com/just-containers/s6-overlay/releases/download/v${s6_overlay_version}/s6-overlay-amd64.tar.gz -o /tmp/s6-overlay-amd64.tar.gz \
 && tar xf /tmp/s6-overlay-amd64.tar.gz -C / \
 && cd /usr/lib/locale \
 && ls | grep -ve "en_CA*\|en_US*" | xargs rm -rf \
 && cd /usr/share/locale \
 &&  find -name '*.mo' | grep -ve "en_US*" | xargs rm \
 && apt-get autoclean \
 && apt-get clean \
 && apt-get autoremove --purge \
 && rm -rf /var/cache/apt/archives/* \
 && rm -rf /usr/lib64/gconv/* \
 && rm -rf /usr/share/{man,doc,info,gnome/help} \
 && rm -rf /tmp/* \
 && rm -rf /var/log/*

COPY root /
ENTRYPOINT ["/init"]
